cars=["Lamborghini","Ferrari","Mercedes","Rolls Royce","Ford"]
print(cars)
print(cars[0].title())
print(cars[1].title())
print(cars[2].title())
print(cars[-1].title())
message=("My favourite car is "+cars[0].title()+".")
print(message)
cars[1]="BMW"
print(cars)
cars.append("Audi")
print(cars)
cars.insert(1,"Jaguar")
print(cars)
del cars[4]
print(cars)
popped_car=cars.pop(3)
print("The last car I played was "+popped_car.title()+".")
print(cars)
removed_car="Audi"
cars.remove(removed_car)
print("I can not buy "+removed_car+".")
print(cars)
print(sorted(cars))
print(cars)
cars.sort()
print(cars)
cars.reverse()
print(cars)
len(cars)
